{
  "name": "online-marks-entry-portal-backend",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "anuja",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0",
    "mysql2": "^3.14.3"
  },
  "keywords": [],
  "description": "",
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
